
1. 
a)SELECT * FROM Movie WHERE Director IN (SELECT DISTINCT Movie.Director FROM Movie, Reviewer WHERE Movie.Director = Reviewer.Reviewer_Name);
+----------+---------+------+---------------+
| Movie_ID | Title   | Year | Director      |
+----------+---------+------+---------------+
|      105 | Titanic | 1997 | James Cameron |
|      107 | Avatar  | 2009 | James Cameron |
+----------+---------+------+---------------+
2 rows in set (0.001 sec)

b) SELECT * FROM Movie WHERE Director NOT IN (SELECT DISTINCT Movie.Director FROM Movie, Reviewer WHERE Movie.Director = Reviewer.Reviewer_Name);
+----------+-------------------------+------+------------------+
| Movie_ID | Title                   | Year | Director         |
+----------+-------------------------+------+------------------+
|      101 | Gone with the Wind      | 1939 | Victor Fleming   |
|      102 | Star Wars               | 1977 | George Lucas     |
|      103 | The Sound of Music      | 1965 | Robert Wise      |
|      104 | E.T.                    | 1982 | Steven Spielberg |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+----------+-------------------------+------+------------------+
5 rows in set (0.003 sec)

2.
a) SELECT * FROM Rating WHERE Reviewer_ID IN (SELECT Reviewer.Reviewer_ID FROM Rating, Reviewer WHERE Reviewer.Reviewer_Name= 'Sarah Martinez');
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | stars | Rating_Date |
+-------------+----------+-------+-------------+
|         201 |      101 |     2 | 2011-01-22  |
|         201 |      101 |     4 | 2011-01-27  |
+-------------+----------+-------+-------------+
2 rows in set (0.003 sec)

b)SELECT * FROM Rating WHERE Reviewer_ID NOT IN (SELECT Reviewer.Reviewer_ID FROM Rating, Reviewer WHERE Reviewer.Reviewer_Name= 'Sarah Martinez');
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | stars | Rating_Date |
+-------------+----------+-------+-------------+
|         202 |      106 |     4 | NULL        |
|         203 |      103 |     2 | 2011-01-20  |
|         203 |      108 |     2 | 2011-01-30  |
|         203 |      108 |     4 | 2011-01-12  |
|         204 |      101 |     3 | 2011-01-09  |
|         205 |      103 |     3 | 2011-01-27  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | NULL        |
|         206 |      106 |     5 | 2011-01-19  |
|         206 |      107 |     3 | 2011-01-15  |
|         207 |      107 |     5 | 2011-01-20  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+
12 rows in set (0.001 sec)

3.


Write a nested query to list the movie ids where each movie has some rating less than to any of the ratings received by the movie which has a movie id equal to 103.
a) SELECT Movie_ID FROM RATING WHERE Stars < ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      103 |
|      108 |
|      104 |
+----------+


list the movie ids where each movie has some rating less than or equal to any of the ratings received by the movie which has a movie id equal to 103. 
b) SELECT Movie_ID FROM RATING WHERE Stars <= ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      103 |
|      108 |
|      101 |
|      103 |
|      104 |
|      107 |
|      104 |
+----------+
8 rows in set (0.001 sec)

c) SELECT Movie_ID FROM RATING WHERE Stars = ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      103 |
|      108 |
|      101 |
|      103 |
|      104 |
|      107 |
|      104 |
+----------+
8 rows in set (0.001 sec)

d) SELECT Movie_ID FROM RATING WHERE Stars > ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      106 |
|      108 |
|      101 |
|      103 |
|      108 |
|      106 |
|      107 |
|      107 |
|      104 |
+----------+
10 rows in set (0.001 sec)

e) SELECT Movie_ID FROM RATING WHERE Stars >= ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      101 |
|      106 |
|      103 |
|      108 |
|      108 |
|      101 |
|      103 |
|      104 |
|      108 |
|      106 |
|      107 |
|      107 |
|      104 |
+----------+
14 rows in set (0.001 sec)

f) SELECT Movie_ID FROM RATING WHERE Stars != ANY (SELECT Stars FROM RATING WHERE Movie_ID = 103);
+----------+
| Movie_ID |
+----------+
|      101 |
|      101 |
|      106 |
|      103 |
|      108 |
|      108 |
|      101 |
|      103 |
|      104 |
|      108 |
|      106 |
|      107 |
|      107 |
|      104 |
+----------+
14 rows in set (0.001 sec)


Write a nested query to list the reviewer ids who has the same (movie id, stars) combination 
on some movie which has a rating date equal to 2011-01-12


4.SELECT Reviewer_ID FROM RATING WHERE (Movie_ID, Stars) IN (SELECT Movie_ID,Stars FROM RATING WHERE Rating_Date = '2011-01-12');
+-------------+
| Reviewer_ID |
+-------------+
|         203 |
|         205 |
+-------------+
2 rows in set (0.001 sec)

5.
a)SELECT Year FROM MOVIE, RATING WHERE MOVIE.Movie_ID = RATING.Movie_ID AND Stars =4 UNION SELECT Year FROM MOVIE,RATING WHERE Movie.Movie_ID = RATING.Movie_ID AND Stars = 5 ORDER BY Year;

SELECT DISTINCT Year
FROM MOVIE
JOIN RATING ON MOVIE.Movie_ID = RATING.Movie_ID
WHERE RATING.Stars IN (4, 5)
ORDER BY Year;

+------+
| Year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.018 sec)


b) SELECT Year FROM MOVIE WHERE Movie_ID IN (SELECT Movie_ID FROM RATING WHERE Stars = 4 OR Stars =5) ORDER BY Year;
+------+
| Year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.001 sec)

6.Find the titles of all movies that have no ratings. Write,a non-correlated nested query.
a)SELECT Title FROM MOVIE WHERE MOVIE.Movie_ID NOT IN (SELECT Movie_ID FROM RATING);
+-----------+
| Title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.001 sec)

.Find the titles of all movies that have no ratings. Write,a correlated nested query.
b) SELECT Title FROM MOVIE WHERE NOT EXISTS (SELECT Movie_ID FROM RATING WHERE MOVIE.Movie_ID = RATING.Movie_ID);
+-----------+
| Title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.001 sec)

7.
a) SELECT Reviewer_Name FROM REVIEWER, RATING WHERE REVIEWER.Reviewer_ID = Rating.Reviewer_ID AND Rating_Date IS NULL;
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.012 sec)

b) SELECT Reviewer_Name FROM REVIEWER WHERE Reviewer_ID IN (SELECT Reviewer_ID FROM RATING WHERE Rating_Date IS NULL);
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.001 sec)

c) SELECT Reviewer_Name FROM REVIEWER WHERE EXISTS (SELECT Reviewer_ID FROM RATING WHERE REVIEWER.Reviewer_ID = Rating.Reviewer_ID AND Rating_Date IS NULL);
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.001 sec)

8.
a) SELECT Title,MAX(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY Title;
+-------------------------+------------+
| Title                   | MAX(Stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          4 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.001 sec)

b) SELECT Title,MIN(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY Title;
+-------------------------+------------+
| Title                   | MIN(Stars) |
+-------------------------+------------+
| Avatar                  |          3 |
| E.T.                    |          2 |
| Gone with the Wind      |          2 |
| Raiders of the Lost Ark |          2 |
| Snow White              |          4 |
| The Sound of Music      |          2 |
+-------------------------+------------+
6 rows in set (0.001 sec)

c)SELECT Title,AVG(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY Title;
+-------------------------+------------+
| Title                   | AVG(Stars) |
+-------------------------+------------+
| Avatar                  |     4.0000 |
| E.T.                    |     2.5000 |
| Gone with the Wind      |     3.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Snow White              |     4.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+
6 rows in set (0.001 sec)

d) SELECT Title,SUM(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY Title;
+-------------------------+------------+
| Title                   | SUM(Stars) |
+-------------------------+------------+
| Avatar                  |          8 |
| E.T.                    |          5 |
| Gone with the Wind      |          9 |
| Raiders of the Lost Ark |         10 |
| Snow White              |          9 |
| The Sound of Music      |          5 |
+-------------------------+------------+
6 rows in set (0.002 sec)

e) SELECT Title,COUNT(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY Title;
+-------------------------+--------------+
| Title                   | COUNT(Stars) |
+-------------------------+--------------+
| Avatar                  |            2 |
| E.T.                    |            2 |
| Gone with the Wind      |            3 |
| Raiders of the Lost Ark |            3 |
| Snow White              |            2 |
| The Sound of Music      |            2 |
+-------------------------+--------------+
6 rows in set (0.001 sec)

9.
a) SELECT Reviewer_Name FROM REVIEWER, RATING WHERE REVIEWER.Reviewer_ID = Rating.Reviewer_ID GROUP BY Reviewer_Name HAVING COUNT(RATING.Reviewer_ID)>= 3;
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.001 sec)

b) SELECT Reviewer_Name FROM REVIEWER WHERE Reviewer_ID IN (SELECT Reviewer_ID FROM RATING GROUP BY Reviewer_ID HAVING COUNT(Reviewer_ID)>=3);
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.001 sec)

c) SELECT Reviewer_Name FROM REVIEWER WHERE 3<= (SELECT COUNT(Reviewer_ID) FROM RATING WHERE Reviewer_ID=REVIEWER.Reviewer_ID GROUP BY Reviewer_ID);
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.001 sec)

10. SELECT Title,AVG(Stars) FROM MOVIE,RATING WHERE MOVIE.MOVIE_ID = RATING.Movie_ID GROUP BY Title ORDER BY AVG(Stars) DESC, Title;
+-------------------------+------------+
| Title                   | AVG(Stars) |
+-------------------------+------------+
| Snow White              |     4.5000 |
| Avatar                  |     4.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Gone with the Wind      |     3.0000 |
| E.T.                    |     2.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+
6 rows in set (0.001 sec)

11. DELETE FROM RATING WHERE Movie_ID IN (SELECT Movie_ID FROM MOVIE WHERE(Year<1970) OR (Year>2000));
Query OK, 9 rows affected (0.004 sec)

MariaDB [e19006lab05]> SELECT * FROM RATING;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     2 | 2011-01-30  |
|         203 |      108 |     4 | 2011-01-12  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | NULL        |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+
5 rows in set (0.001 sec)

12. DELETE FROM RATING WHERE Rating_Date IS NULL;
Query OK, 1 row affected (0.003 sec)

 SELECT * FROM RATING;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     2 | 2011-01-30  |
|         203 |      108 |     4 | 2011-01-12  |
|         205 |      104 |     2 | 2011-01-22  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+
4 rows in set (0.001 sec)

13.INSERT INTO RATING SELECT REVIEWER.Reviewer_ID, MOVIE.Movie_ID, 5, NULL FROM MOVIE, REVIEWER WHERE REVIEWER.Reviewer_Name="James Cameron";


 SELECT * FROM RATING;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     2 | 2011-01-30  |
|         203 |      108 |     4 | 2011-01-12  |
|         205 |      104 |     2 | 2011-01-22  |
|         207 |      101 |     5 | NULL        |
|         207 |      102 |     5 | NULL        |
|         207 |      103 |     5 | NULL        |
|         207 |      104 |     5 | NULL        |
|         207 |      105 |     5 | NULL        |
|         207 |      106 |     5 | NULL        |
|         207 |      107 |     5 | NULL        |
|         207 |      108 |     5 | NULL        |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+
12 rows in set (0.000 sec)

14. UPDATE MOVIE SET YEAR = YEAR + 25 WHERE Movie_ID IN (SELECT Movie_ID FROM RATING GROUP BY Movie_ID HAVING AVG(Stars)>=4);


 SELECT * FROM MOVIE;
+----------+-------------------------+------+------------------+
| Movie_ID | Title                   | Year | Director         |
+----------+-------------------------+------+------------------+
|      101 | Gone with the Wind      | 1964 | Victor Fleming   |
|      102 | Star Wars               | 2002 | George Lucas     |
|      103 | The Sound of Music      | 1990 | Robert Wise      |
|      104 | E.T.                    | 1982 | Steven Spielberg |
|      105 | Titanic                 | 2022 | James Cameron    |
|      106 | Snow White              | 1962 | NULL             |
|      107 | Avatar                  | 2034 | James Cameron    |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+----------+-------------------------+------+------------------+
8 rows in set (0.001 sec)



